BOT_TOKEN=your_telegram_bot_token
ADMIN_ID=your_telegram_admin_id
SHUTDOWN_USER=username
SHUTDOWN_CODE=secure_code
DB_NAME=database_name
DB_HOST=database_host
DB_USER=database_user
DB_PASS=database_password
ADMIN_EMAIL=admin@example.com
